{
  "name": "TrogloBot",
  "version": "1.0.0",
  "description": "nil",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "axios": "0.19.2",
    "cheerio": "0.22.0",
    "dotenv": "8.2.0",
    "form-data": "3.0.0",
    "got": "10.6.0",
    "lyricist": "2.2.2",
    "sendbird": "3.0.117",
    "tough-cookie": "3.0.1"
  },
  "scripts": {
    "test": "jshint main.js"
  },
  "devDependencies": {
    "jshint": "^2.11.1"
  }
}
